;; -*- emacs-lisp -*- <19/05/14 22:41:36 /Users/th/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Darwin 18.5.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("readlink" nil)))
